
# ============================================================
# Application Environment
# ============================================================

PORT = 8081
HOST = localhost
NODE_ENV = development
TIMEZONE = Asia/Jakarta
APP_NAME = Node Web
APP_VERSION = 1.0.0
APP_VENDOR = Medan Software
ENCRYPTION_KEY = MedanSoftware
DEVELOPER_MAIL = agungmasda29@gmail.com

# ============================================================
# Database Environment
# ============================================================

DB_ENABLE = true
DB_ACTIVE = default
DB_INIT = false
DB_DROP = false

# ============================================================
# WebPush Key
# ============================================================

publicVapidKey = BLWxniozKkT3PfE6-vm7h3TzAmtEPz3STOLlXNzC5BKJeI0xwf50E8ilmzMTVWIQK3MtRE3pWK0kp2ADN5R2ZsI
privateVapidKey = NUFzw9HNQBMURCaEGChWafPuDvTYslRN1LzUDEJfDL0

# ============================================================
